@import "../../node_modules/bootstrap/scss/bootstrap.scss"

$fa-font-path: "../../node_modules/@fortawesome/fontawesome-free/webfonts"
@import "../../node_modules/@fortawesome/fontawesome-free/scss/fontawesome.scss"
@import "../../node_modules/@fortawesome/fontawesome-free/scss/solid.scss"
@import "../../node_modules/@fortawesome/fontawesome-free/scss/brands.scss"


.sectionn
    background-image: url("../../public/images/main_bg.jpg")
    background-repeat: none
    position: relative
.bottom
    position: absolute
    right: 0px
    bottom: 0px
.left
    position: absolute
    top: 0px
    left: 0px
.right
    position: absolute
    top: 0px
    right: 0px
.hello
    position: absolute
    left: 0px
    bottom: 0px

.media
    align-items: center
    border-bottom-style: dotted 

    

.nav-link
    border-bottom: 1px solid grey 
    border-right: 4px solid red 

